<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="example1.example1.mpos.mPOSDemo.biByMWallet">

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="MWallet Account"
        android:id="@+id/spMwalletAcc"
        android:spinnerMode="dropdown"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnmWOk"
        android:text="@string/btnmwok"/>

</LinearLayout>
